@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

:root{
    --text-wcolor: #ffffff;
}

body{
    /* display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh; */
    color: white;
    background-image: linear-gradient(360deg, rgb(14 12 21), rgb(16 14 24), rgb(16 14 24));
}

header{
    width: 100%;
    height: 80px;
    /* background-color: rgb(255, 0, 119); */
    border-bottom: 1px solid rgba(255, 255, 255, 0.231);

}
header .header-content{
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    /* background-color: white; */

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.header-content .logo{
    text-decoration: none;
    color: var(--text-wcolor);
    font-weight: 800;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.logo img{
    height: 50px;
    margin-right: 5px;
    filter: drop-shadow(0px 0px 5px rgba(105, 105, 105, 0.404));
}

.header-content nav{
    position: relative;
    display: flex;
    gap: 10px;
    
}


nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 5px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--text-wcolor);
    text-transform: uppercase;
    font-family: "JetBrains Mono", monospace;
    /* background-color: red; */
    padding: 10px 20px;
    font-weight: 600;
    color: rgba(191, 191, 191, 0.747);
    font-size: 16px;
    letter-spacing: 1px;
}
nav ul li:nth-child(3) a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
nav ul li .service{
    display: none;
}

nav .hamburger{
    display: none;
}



/* ====== main styling ======  */
main{
    position: relative;
    width: 100%;
    padding: 0 40px;
    
}
.main-container{
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    min-height: 85vh;
    /* background-color: blue; */
    border-right: 1px solid rgba(255, 255, 255, 0.094);
    border-left: 1px solid rgba(255, 255, 255, 0.087);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px 0;
}
.content{
    position: relative;
    max-width: 800px;
    min-height: 40vh;
    /* background-color: rgba(53, 26, 26, 0.674); */
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px 0;
    padding: 10px 30px;
}

/* Adding a subtle grid background */
.content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.057) 1px, transparent 1px), 
                      linear-gradient(0deg, rgba(255, 255, 255, 0.064) 1px, transparent 1px);
    background-size: 70px 70px; /* Adjust the grid size */
    z-index: 0;
}

.content h1{
    font-size: 50px;
    color: rgb(219, 219, 219);
    font-family: monospace;
    font-weight: 700;
    text-align: center;
}
.content p{
    font-size: 28px;
    font-family: monospace;
    font-weight: 400;
    text-align: center;
    color: rgb(202, 198, 221);
}

.content button{
    padding: 20px 50px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-radius: 15px;
}
.container .btn-content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 40px;
    border: 1px solid rgb(65, 195, 255);
    gap: 10px;
    margin-top: 20px;

}
.btn-content p{
    font-size: 30px;
    font-family: monospace;
    letter-spacing: 1px;
}