@media screen and (max-width: 980px) {

    .logo {
        text-decoration: none;
        width: 170px;
    }

    .logo img {
        width: 100%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    nav ul {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 30px;
        width: 90%;
        min-height: 50%;
        background-color: red;
        /* margin: auto; */
        background-color: white;
        border-top: 4px solid blue;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;
        gap: 0;
        scale: 0;
    }

    nav.active ul {
        display: flex;
        top: 100px;
        visibility: visible;
        opacity: 1;
        scale: 1;
    }

    nav.active ul li {
        list-style: none;
        width: 100%;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        transition: 0.5s;
        cursor: pointer;
    }

    nav.active ul li:hover {
        background-color: rgb(247, 247, 247);

    }

    nav.active ul li:hover a {
        color: #444;
    }

    .language {
        display: none;
    }
    .lang{
        display: flex;
        align-items: start;
    }

    nav.active ul li a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0;
        gap: 0;
        text-decoration: none;
        color: #000000;
        font-size: 19px;
        font-weight: 600;
    }

    nav .hamburger {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    nav.active ul li a .down-arrow::before {
        width: 12px;
        height: 1.4;
        background-color: #333;
        transform: translateX(0) rotate(90deg);
    }

    nav.active ul li a .down-arrow::after {
        width: 12px;
        height: 1.4;
        background-color: #333;
        transform: translateX(0) rotate(-360deg);
    }


    main {
        padding: 20px 0;
    }


    .content {
        width: 100%;
        min-height: 40vh;
        text-align: center;
        padding: 15px 0;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
    }


    .download-ultraEdit {
        width: 100%;
        margin: 5px 0 20px 0;
        padding: 5px 20px;
    }

    .download-lang-box .boxes {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;
        margin: 5px 0 20px 0;
        padding: 5px 20px;
    }

    .box {
        width: 100%;
        min-height: 180px;
        background-color: rgba(130, 130, 130, 0.1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 20px;
        text-align: center;

    }

    .about-ultraEdit {
        width: 100%;
        padding: 40px 20px;
    }

    .join-ultraEdit {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
    }

    .footer-container {
        width: 100%;
    }

    .represent-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 20px 0;
    }

    .social-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }
}


@media screen and (max-width: 480px) {
    .logo {
        text-decoration: none;
        width: 150px;
    }

    .logo img {
        width: 100%;
    }

    .container h1 {
        font-size: 35px;
        font-weight: 400;
    }

    .container p {
        font-size: 22px;
        text-align: center;
    }

    .represent-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px 0;
    }

    .social-container {
        margin-top: 24px;
        /* width: 960px; */
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px 0;
    }

    .copyright-reserved {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
